# CurrencyExchangeService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Docs/: Currency Exchange.postman_collection.json  Exchange Rate Service Documentation.docx  Exchange Rate Service Testing Documentation.docx  Exchange Rate Service Testing Documentation.xlsx
api/: pom.xml
api/src/main/java/com/example/api/: CurrencyExchangeApplication.java
api/src/main/java/com/example/api/configurations/: AsyncConfig.java  FeignLogger.java  I18nConfig.java  SwaggerConfig.java
api/src/main/java/com/example/api/controller/: AdviceController.java  CurrencyController.java  ExchangeRateController.java
api/src/main/java/com/example/api/dto/base/: BaseResponseApi.java
api/src/main/java/com/example/api/dto/request/: CurrencyRequest.java
api/src/main/java/com/example/api/dto/response/: CurrencyResponse.java  ExchangeRateResponse.java
api/src/main/java/com/example/api/filter/: RequestIdFilter.java  WebserviceLoggingFilter.java
api/src/main/java/com/example/api/mapper/: CurrencyApiMapper.java  ExchangeRateApiMapper.java
api/src/main/resources/: application.yml  application_properties  log4j2-spring.xml  messages.properties  messages_zh.properties
api/src/test/java/com/example/api/IntegrationTest/: AdminProductAppServiceIntegrationTest.java
api/src/test/java/com/example/api/controller/: AdminProductControllerTest.java  CurrencyControllerTest.java  ExchangeRateControllerTest.java
api/src/test/java/com/example/api/integration_test/: CurrencyControllerIntegrationTest.java  CurrencyRepositoryAdapterIntegrationTest.java  ExchangeRateControllerIntegrationTest.java  ExchangeRateRepositoryAdapterIntegrationTest.java  ExchangeRateSyncJobIntegrationTest.java
api/src/test/resources/: application-test.properties  application-test.yml
application/: pom.xml
application/src/main/java/com/example/application/dto/: CurrencyDto.java  ExchangeRateDto.java
application/src/main/java/com/example/application/exceptions/: AppResponseCode.java
application/src/main/java/com/example/application/job/: ExchangeRateSyncJob.java
application/src/main/java/com/example/application/mapper/: CurrencyApplicationMapper.java  ExchangeRateApplicationMapper.java
application/src/main/java/com/example/application/provider/: CurrencyRepositoryProvider.java  ExchangeRateApiClientProvider.java  ExchangeRateRepositoryProvider.java
application/src/main/java/com/example/application/service/: CurrencyApplicationService.java  ExchangeRateApplicationService.java  ExchangeRateAsyncService.java
application/src/main/java/com/example/application/service/impl/: CurrencyApplicationServiceImpl.java  ExchangeRateApplicationServiceImpl.java  ExchangeRateServiceAsyncImpl.java
application/src/test/java/com/example/application/job/: ExchangeRateSyncJobUnitTest.java
application/src/test/java/com/example/application/service/: CurrencyApplicationServiceImplTest.java  ExchangeRateApplicationServiceImplTest.java  ExchangeRateServiceAsyncImplTest.java
data/: currencyExchange.mv.db  currencyExchange.trace.db
domain/: pom.xml
domain/src/main/java/com/example/domain/exception/: ResponseCode.java
domain/src/main/java/com/example/domain/model/: Currency.java  CurrencyCode.java  ExchangeRate.java  ExchangeRateValue.java
domain/src/main/java/com/example/domain/ports/: CurrencyRepositoryPort.java  ExchangeRateApiClientPort.java  ExchangeRateRepositoryPort.java
domain/src/main/java/com/example/domain/service/: MaintainCurrencyService.java  MaintainExchangeRateService.java  SyncExchangeRateService.java
infra/: pom.xml
infra/src/main/java/com/example/infra/persistence/adapter/: CurrencyRepositoryAdapter.java  ExchangeRateRepositoryAdapter.java
infra/src/main/java/com/example/infra/persistence/entity/: CurrencyEntity.java  ExchangeRateEntity.java
infra/src/main/java/com/example/infra/persistence/mapper/: CurrencyEntityMapper.java  CurrencyPersistenceMapper.java  ExchangeRateEntityMapper.java  ExchangeRatePersistenceMapper.java
infra/src/main/java/com/example/infra/persistence/repository/: JpaCurrencyRepository.java  JpaExchangeRateRepository.java
infra/src/test/java/com/example/infra/adapter/: CurrencyRepositoryAdapterTest.java  ExchangeRateRepositoryAdapterTest.java  OandaApiClientAdapterTest.java
